env_name: dev
email_on_failure: true
snowflake:
    role: dev_elt_read_write
    database: FT_DB_DEV
    warehouse: FT_WH_ELT_DEV
    spotmatch_warehouse: FT_WH_SM_DEV
    dis_warehouse: FT_WH_DIS_DEV
delay_hours: "6"
